{
  "name": "Pterodactyl Panel",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "docker compose up -d",
  "forwardPorts": [8080, 8081, 25565],
  "portsAttributes": {
    "8080": {
      "label": "Pterodactyl UI",
      "onAutoForward": "openBrowser"
    },
    "8081": { "label": "Wings Daemon" },
    "25565": { "label": "Minecraft Server" }
  }
}
