{
  "name": "Dragon Panel Minecraft",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "docker compose up -d",
  "forwardPorts": [8080, 2021, 2022, 25565],
  "portsAttributes": {
    "8080": {
      "label": "Dragon Panel UI",
      "onAutoForward": "openBrowser"
    },
    "25565": {
      "label": "Minecraft Server"
    }
  }
}
